{
    "nome_condominio": "Condomínio de Massamá",
    "morada": "Praceta Dona Leonor Teles",
    "codigo_postal": "2605-010",
    "localidade": "Massamá-Belas",
    "nif": "123456789",
    "telefone": "210113973",
    "email": "dormireina@gmail.com",
    "logo": "config/icon.png",
    "assinatura": "config/assinatura.png",
    "ultimo_recibo": 1,
    "numero_recibo": 6,
    "quota_base": 30.0,
    "extra_garagem": 5.0
}